<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title>music in da crib</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link href="/css-styles/style.css" rel="stylesheet">
	
	<style>
	</style>
	
	<body>
	<img src="/media/greenKeeper.gif" id="boilerKeeper" alt="bouncing puffle gif" title="Click me!">
	
	<div class="entireBody">
		<div class="onlyHeader">
			<div id="header"></div>
			
			<button id="theme-switcher">night night</button>
			<br>
				
			<div id="languageLabel"><label>language/idioma:
				<select id="lang">
					<option></option>
					<option value="original">original</option>
					<option value="es">spanish</option>
					<option value="en">english</option>
					<option value="secret">club penguin PSA/EPF code</option>
				</select>
			</label></div>
				
			<button id="languageSwitcher">Switch language!/cambiar idioma :)</button>
		</div>
			
		<hr class="solid">
		
		<div id="index">
			<ul>
				<li><a href="" id="phiLink">gaming</a><br></li>
				<li>blogposts?</li>
					<ol>
						<li><a href="">blogpost1</a></li>
						<li><a href="">blogpost2</a></li>
						<li><a href="">blogpost3</a></li>
					</ol>
				<li><a href="/main/music.html">music</a><br></li>
				<li><a href="">images</a><br></li>
				<li><a href="">qualia</a><br></li>
			</ul>
		</div>
		
		<div id="mainBodyContent">
		<img src="/media/rainbowsidewrapper.png" id="rainWrapper" alt="rainbow :)"> <!--rainbow image-->
		</div>
			
		<hr class="solid">
		
		<a id="footer" href="/index.html">return to homepage</a>
	</div>
	
	<script src="/js/darkbutton.js"></script>
	<script src="/js/pufflescript.js"></script>
	<script>
		var headerContentOg	= `
		<h1>music tab grabbed from spreadsheet:)</h1>
		<h2>text content is = original</h2>
		`;
		var contentOg = `
		<p>
			(texto agarrado directo de spreadsheet, sin edits);<br>
			en, i dont know, en esta spreadsheet, o con whoever<br>
			simply putting it: siempre me ha dado verguenza lo que siento, mis emociones y lo que me gusta<br>
			y maybe<br>
			just maybe<br>
			en la secu-prepa, que es como, 6 años, aunque amm yo era muy diferente en 1ero de secu vs 6to semestre de prepa, claro<br>
			siempre trate de, you know, i tried to just fit in<br>
			tratar de hacer los que demas hacen, tratar de sentir lo que demas sienten, tratar de tener los mismos gustos de los demas, tratar de estar en situaciones sociales que straight up no me gustan<br>
			y ahora lo digo proudly<br>
			well, ah, one of the things ive always been ashamed of, is my music taste<br>
		<strong><p style="color:red">
			esto seria un comentario escondido originally:<br>
			fuck TRYING to use spotify just because everyone else did. i just cringe at the thought of it. wow.
		</p></strong>
		<p>
			i really dont like listening to music. like, on my own. i just dont get it, silence is more enjoyable<br>
			but clearly, SURELY, i HAVE to enjoy music, right?<br>
			well, of course i do<br>
			here is a list of music that<br>
			i could listen to hours on loop with no end<br>
			muchas son como, los recuerdos de cuando, oi esa musica por primera vez, whatever<br>
			im just tryin to not be ashamed here<br>
			lets list some bangers<br>
		</p>
		<h3> por simplicidad, los archivos de musica en esta pagina estan en mp3 para evitar problemas de compatibilidad</h3><br>
		<p>this would be theoretically The First One</p>
			<figure style="margin:0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				great ace attorney 2: witnesses take the stand
				</figcaption>
				<audio
					controls style="width:100%" <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					src="/media/mp3/107stand.mp3">
						Your browser does not support the
						<code>audio</code> element.
				</audio>
			</figure>
			
			<figure style="margin:0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				ragnarok online: be nice n easy
				</figcaption>
				<audio
					controls style="width:100%" <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					src="/media/mp3/129nicen.mp3">
						Your browser does not support the
						<code>audio</code> element.
				</audio>
			</figure>
			
			<figure style="margin:0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				professor layton vs wright: mass inquisition <br>
				ok this one has to be of the best ever
				</figcaption>
				<audio
					controls style="width:100%" <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					src="/media/mp3/219mass.mp3">
						Your browser does not support the
						<code>audio</code> element.
				</audio>
			</figure>
		`;

		var headerContentEn	= `
		<h1>music tab grabbed from spreadsheet:)</h1>
		<h2>text content is = english</h2>
		`;
		var contentEn = `
		this is a very simple website :) <br>
		after 9 years in development, hopefully it has been worth the wait<br>
		with the 2 buttons above you can switch between dark mode or light mode<br>
		or switch between the pages languages<br><br>
		<em>original language:</em> a mix between english and spanish, this is the one i write first, then i translate<br>
		<em>english language:</em> translated straight into english<br>
		<em>spanish language:</em> translated straight into spanish<br>
		<em>club penguin PSA/EPF code:</em> everything written in secret agent code :p
		`;
			
		var headerContentEs	= `
		<h1>hoja de musica agarrada de un doc de google sheets :)</h1>
		<h2>el contenido del texto esta actualmente en = español</h2>
		`;
		var contentEs = `esto es un sitio web muy simple :) <br>
		tras una eternidad....<br>
		con los 2 botones de arriba puedes cambiar entre modo blanco u oscuro<br>
		o cambiar entre el idioma de la pagina<br><br>
		<em>idioma original</em> mezcla entre ingles y español, este es el que escribo primero, despues traduzco<br>
		<em>en ingles:</em> traducido directo al ingles<br>
		<em>en español:</em> traducido directo al español<br>
		<em>club penguin PSA/EPF code</em>: todo escrito en codigo de agente secreto :p
		`;
	</script>
	<script src="/js/langswitcher.js"></script>
	<script src="/js/phiSwitcher.js"></script>
	</body>
</html>